<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        * {
            margin: 0 0;
            box-sizing: border-box;
        }

        body {
            background-color: #2aae67;
        }

        .header {
            height: 70px;
            /* background-color: #fff; */
            margin: 10px 0px;
        }

        .lang {
            float: right;
            height: 70px;
            margin: 0 20px;
        }

        ul {
            list-style: none;
        }

        .header ul li {
            display: inline-block;
            height: 70px;
            line-height: 70px;
            font-size: 18px;
        }

        .header ul li a {
            text-decoration: none;
            color: #aadfc2;
        }

        .header ul li:nth-child(1)::after {
            content: "|";
            margin: 0 4px;
            color: #aadfc2;
        }

        .header ul li:nth-child(2)::after {
            content: "|";
            margin: 0 4px;
            color: #aadfc2;
        }

        .header ul li:first-child a {
            color: white;
        }

        .footer {
            height: 150px;
            background-color: #fff;
            padding-top: -30px;
        }


        .links {
            position: relative;
            height: 150px;
            width: 800px;
            line-height: 150px;
            margin: 0 auto;
            /* background-color: purple; */
        }

        .links ul {
            display: block;
            height: 100px;
            width: 400px;
            margin: 0 auto;
        }

        .links ul li {
            display: inline;
        }

        .links ul li a {
            text-decoration: none;
            color: #4c4c4c;

        }

        .links ul li a::after {
            content: '|';
            margin: 0 3px;
        }

        #spec::after {
            content: '';
        }

        .links h5 {
            position: absolute;
            left: 200px;
            height: 50px;
            width: 400px;
            text-align: center;
            /* background-color: #fff; */
            line-height: 50px;
            font-size: 12px;
            text-indent: 25px;
        }

        .intro {
            width: 600px;
            height: 400px;
            /* background-color: #fff; */
            margin: 0 auto;
        }

        .download {
            height: 400px;
            width: 800px;
            margin: 0 auto;
            background-color: #b30808;
        }

        .pic {
            position: relative;
            height: 101px;
            width: 600px;
            /* background-color: rgb(32, 189, 84); */
            text-align: center;
            border-bottom: #6ac695 solid 1px;
        }

        .pic h2 {
            position: absolute;
            left: 150px;
            width: 100px;
            height: 100px;
            background: url(./images/nzxl.jpg) no-repeat;
        }

        .pic p {
            display: block;
            font-size: 50px;
            height: 100px;
            width: 300px;
            line-height: 100px;
            margin-left: 210px;
            color: #e8f6ef;
            /* background-color: #fff; */
        }

        .tucao {
            height: 300px;
            width: 600px;
        }

        .tucao ul li {
            color: #e8f6ef;
            height: 60px;
            line-height: 75px;
            font-size: 20px;
            margin: 0 0;
            padding: 0 0;
        }


    </style>
</head>

<body>
    <div class="header">
        <div class="lang">
            <ul>
                <li><a href="#">简体中文</a></li>
                <li><a href="#">繁体中文</a></li>
                <li><a href="#">English</a></li>
            </ul>
        </div>
    </div>

    <main class="main">
        <div class="intro">
            <div class="pic">
                <h2></h2>
                <p>万恶的zxl</p>
            </div>
            <div class="tucao">
                <ul>
                    <li>为什么微信不能永久保存文件？
                        <span>2022-05-31</span>
                    </li>
                    <li>为什么微信电脑登录还要傻逼的手机确认啊
                        <span>2022-03-14</span>
                    </li>
                    <li>为什么微信电脑和ipad不能同时登录？
                        <span>2021-07-08</span>
                    </li>
                    <li>什么也不说了，zxl简直了
                        <span>2021-05-29</span>
                    </li>
                    <li>
                        更多评论...
                    </li>
                </ul>
            </div>
        </div>
        <!-- <div class="download">

        </div> -->
    </main>

    <footer class="footer">
        <div class="links">
            <ul>
                <li><a href="#">关于zxl</a></li>
                <li><a href="#">骂zxl</a></li>
                <li><a href="#">殴打zxl</a></li>
                <li><a href="#">殴打及辱骂规范</a></li>
                <li><a href="#" id="spec">示例</a></li>
            </ul>

            <h5>Copyright © 2022-2022 gonevdl All Rights Reserved.</h5>
        </div>
    </footer>
</body>

</html>